/* .sidebar {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 2rem;
  transition: all 300ms ease;
  gap: 2px;
}
/* logo */
.bars{
  display: none;
}

.logo {
  display: flex;
  height: 2rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 3%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
}
.logo > span > span {
  color: var(--green);
}

.logo > img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}


/* menu */
.menu {
  
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
 
  width: 100%;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
  padding: 5px;
}
.active::before {
  content: "";
  width: 10px;
  height: 100%;
  background: rgb(52, 234, 52);
  margin-right: calc(1rem - 8px);
}


/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem>span{
    display: none;
  }
  .logo{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem>span{
    display: block;
  }
  .logo{
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars{
    display: flex;
    position: fixed;
    top: 2rem;
    left:60%;
    background:#091503;
    padding:10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close{
    left: -60%;
  }
}
 */
